<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HorariosActuales">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHorarioActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <!-- ................................................................ -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="13.5mm"

        android:layout_marginTop="95mm"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3A3A3A"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="5dp"

                    android:text="Use los botones para navegar"
                    android:textColor="#17B0C3"
                    android:textSize="15dp"
                    android:textStyle="bold" />



            </RelativeLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="72dp"
                android:layout_height="63dp"
                android:onClick="horarioActual"
                app:cardCornerRadius="30dp"
                app:srcCompat="@drawable/horario"
                tools:ignore="OnClick" />


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="66dp"
                android:layout_height="61dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="-60.5dp"
                android:onClick="horarioDisponible"
                app:srcCompat="@drawable/horario_disponible"
                tools:ignore="OnClick" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="70dp"
                android:layout_height="61dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="-60.5dp"
                android:onClick="pagos"
                app:srcCompat="@drawable/pago"
                tools:ignore="OnClick" />

            <ImageButton
                android:id="@+id/logout"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="-65.5dp"
                android:onClick="login"
                app:srcCompat="@drawable/logout"
                tools:ignore="OnClick" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="67dp"
                android:layout_height="69dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-69.5dp"
                android:onClick="alumnoInfo"
                app:srcCompat="@drawable/info"
                tools:ignore="OnClick" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>